[gd_scene load_steps=3 format=3 uid="uid://dg8sjesmb0ahy"]

[ext_resource type="PackedScene" uid="uid://b2ene5bpjkowo" path="res://scenes/character_body_2d.tscn" id="1_7fsog"]

[sub_resource type="TileSet" id="TileSet_qbymu"]

[node name="game" type="Node2D"]
position = Vector2(1, 0)

[node name="player" parent="." instance=ExtResource("1_7fsog")]
z_index = 5
position = Vector2(147, 82)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-5, -1)
zoom = Vector2(4, 4)
limit_left = -200
limit_bottom = 200

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(15, 0)
scale = Vector2(0.1, 0.1)
tile_set = SubResource("TileSet_qbymu")
format = 2
layer_0/name = "frontL"
layer_1/name = "backgroundLayer1"
layer_1/tile_data = PackedInt32Array(5242936, 458754, 7, 5242982, 458754, 7)
